html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 10px;
}
footer {
    background-color: #333; /* Dark background */
    color: white; /* White text color */
    text-align: center; /* Centered text */
    padding: 5px 10px; /* Space around content */
    position: relative; /* Change to fixed if needed */
    bottom: 0; /* Aligns at the bottom */
    width: 100%; /* Full width */
    height: auto; /* Allow height to adjust based on content */
    min-height: 30px; /* Minimum height to keep footer visible */
}

    footer ul {
        list-style-type: none; /* Remove bullet points */
        padding: 0; /* Remove default padding */
    }

    footer a {
        color: white; /* Link color */
        text-decoration: none; /* Remove underline from links */
    }

        footer a:hover {
            text-decoration: underline; /* Underline on hover */
        }

